<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Carbide Floodlight</title></head><body>
<h1><a class="mozTocH2" name="mozTocId584226"></a>Carbide Floodlight</h1>
<img src="CarbideFloodlightBig.png" alt="" height="108" width="102"><br>

<br>

This light runs on acetylene gas produced by dripping water onto calcium
carbide. One
bucket of water and 64 pieces of carbide will keep it running
continuously for 16 minecraft days. The light is turned on by a
redstone signal; to conserve fuel, turn it off when it is not in use.<br>


<br>


Calcium carbide is produced by mixing bonemeal with charcoal and then
heating it in a furnace.<br>


<br>


As well as water buckets, you can also use IndustrialCraft water cells
and Forestry water cans and capsules as water sources.<br>


<h2><a class="mozTocH3" name="mozTocId819382"></a>GUI</h2>


Right-clicking on a Carbide Floodlight block opens a GUI for inserting
water and fuel.<br>


<br>


<blockquote><img src="GUIFloodlightCarbide.png" alt="" height="164" width="347"><br>
</blockquote>


<br>


The top left slot accepts a bucket of water, and the bottom right slot
accepts a stack of calcium carbide. If the water tank is empty, it is
automatically filled from a bucket placed in the water slot. You can
keep one spare bucket in the slot waiting to refill the tank.<br>


<br>


The presence of the water drip indicates that the light is active and
using fuel.<br>


<h2>Pipes and Tubes</h2>


When used with mods that have a pipe or tube system, access to the
water slot is via the top, and the carbide slot via any side.<br>


<h2><a class="mozTocH2" name="mozTocId848308"></a>Crafting</h2>


<table border="1" cellpadding="3" cellspacing="0">


  <tbody>
    <tr>
      <td><b>Product</b></td>
      <td><b>Ingredients</b></td>
      <td><b>Recipe</b></td>
      <td valign="top"><b>Notes</b><br>
      </td>
    </tr>
    <tr>
      <td valign="top">Carbide Floodlight<br>
      </td>
      <td valign="top">4 cobblestone<br>
3 glass blocks<br>
1 redstone dust<br>
1 gaslight mantle<br>
      </td>
      <td valign="top"><img src="RecipeFloodlightCarbide.png" alt="" height="114" width="237"></td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">Gaslight Mantle<br>
      </td>
      <td valign="top">4 wool<br>
4 glowstone dust<br>
1 diamond<br>
      </td>
      <td valign="top"><img alt="" src="RecipeMantle.png" height="115" width="239"><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">Calcium Carbide<br>
      </td>
      <td valign="top">1 bonemeal-charcoal mixture<br>
      </td>
      <td valign="top"><img src="RecipeCarbide.png" alt="" height="116" width="173"></td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">Bonemeal-Charcoal Mixture<br>
      </td>
      <td valign="top">1 bonemeal<br>
1 charcoal<br>
      </td>
      <td valign="top"><img src="RecipeBonemealCharcoal.png" alt="" height="112" width="238"></td>
      <td valign="top"><br>
      </td>
    </tr>
  </tbody>
</table>


<h2><br>
</h2>

  

</body></html>