<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>IC2 Electric Floodlight</title></head><body>
<h1>IC2 Electric Floodlight</h1>
<img src="IC2ElectricFloodlightBig.png" alt=""><br>
<br>
This floodlight runs on IndustrialCraft
2 electric power. It is turned on by a redstone signal.<br>

<h2>Specifications</h2>

<table border="1" cellpadding="5" cellspacing="0">

  <tbody>
    <tr>
      <td valign="top"><b>Voltage<br>
      </b></td>


      <td valign="top">Low<b><br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>Power Usage</b><br>
      </td>
      <td valign="top">1 EU/tick<br>


      </td>
    </tr>
  </tbody>
</table>

<h2>
Crafting</h2>


<table border="1" cellpadding="3" cellspacing="0">




  <tbody>
    <tr>
      <td><b>Product</b></td>
      <td><b>Ingredients</b></td>
      <td><b>Recipe</b></td>
      <td valign="top"><b>Notes</b><br>


      </td>
    </tr><tr>
      <td valign="top">IC2 Electric Floodlight<br>
      </td>
      <td valign="top">4 iron ingots<br>
3 glass blocks<br>
1 redstone dust<br>
1 high pressure glowstone bulb<br>
      </td>
      <td valign="top"><img src="RecipeIC2ElectricFloodlight.png" alt=""></td>
      <td valign="top"><br>
      </td>
    </tr>
<tr>
      <td valign="top">High Pressure Glowstone Bulb<br>
      </td>
      <td valign="top">4 glass blocks<br>
3 glowstone dust<br>
1 redstone dust<br>
1 diamond<br>
      </td>
      <td valign="top"><img src="RecipeGlowstoneBulb.png" alt="">
      </td>


      <td valign="top"><br>
      </td>
    </tr>

  </tbody>

</table>



<br>


<br>
</body></html>