===========================================================
||Tweak Name::::::::::::::::::||Class Changed::::::::::::||
||=======================================================||
||Mushroom Growth:::::::::::::||ahx.class::::::::::::::::||
||No Crush Crops::::::::::::::||ajp.class::::::::::::::::||
||Melon Generation::::::::::::||akv.class::::::::::::::::||
||Boat Return:::::::::::::::::||ep.class:::::::::::::::::||
||Magnetic Drops::::::::::::::||fq.class:::::::::::::::::||
||Enderman Nuke:::::::::::::::||jg.class:::::::::::::::::||
||Lava Physics::::::::::::::::||kr.class:::::::::::::::::||
||Netherwart Farming::::::::::||rr.class:::::::::::::::::||
||Apple and Cocoa Bean Drop:::||uf.class:::::::::::::::::||
||Glass Return::::::::::::::::||xj.class:::::::::::::::::||
||Creeper Nuke::::::::::::::::||yd.class:::::::::::::::::||
*|Passive Bones:::::::::::::::||cu.class:::::::::::::::::||
*|Passive Bones:::::::::::::::||un.class:::::::::::::::::||
*|Passive Bones:::::::::::::::||rd.class:::::::::::::::::||
*|Passive Bones:::::::::::::::||qr.class:::::::::::::::::||
||:::::::::::::::::::::::::::::::::::::::::::::::::::::::||
||No Drowning:::::::::::::::::||yw.class:::::::::::::::::||
||Grass Return::::::::::::::::||qy.class:::::::::::::::::||
||Web Return::::::::::::::::::||mv.class:::::::::::::::::||
||Ice Return::::::::::::::::::||jz.class:::::::::::::::::||
+|Vein Miner::::::::::::::::::||jj.class:::::::::::::::::||
+|Vein Miner::::::::::::::::::||uj.class:::::::::::::::::||
||No Fire Spread::::::::::::::||ame.class::::::::::::::::||
===========================================================

+ = requires 2 classes
* = requires 4 classes