#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' aktiviert
invtweaks.loadconfig.refresh.error=[1] Fehler beim Aktualisieren der Eigenschaften-Datei
invtweaks.loadconfig.invalidkeywords=Ung\u00fcltige Stichworte gefunden
invtweaks.loadconfig.filemissing=fehlt, erstelle Standard.
invtweaks.loadconfig.done=Konfiguration geladen.
invtweaks.propsfile.loaded=Mod Eigenschaften geladen
invtweaks.propsfile.error=[14]Fehler bei der Erstellung der Konfigurations-Datei
invtweaks.extract.find.error=[15] Die Mod wird nicht funktionieren, da %s nicht gefunden werden konnte\!
invtweaks.extract.create.error=[16] Die Mod wird nicht funktionieren, weil %s fehlgeschlug\!
invtweaks.sort.inventory.error=[2] Konnte Inventar nicht sortieren
invtweaks.sort.chest.error=[3] Fehler beim Beh\u00e4lter sortieren
invtweaks.sort.autorefill.error=[4] Fehler beim Ausf\u00fchren des automatischen Auff\u00fcllens
invtweaks.sort.releaseitem.error=[5] Fehler beim Element freigeben
invtweaks.shortcut.error=[6] Fehler bei der Ausl\u00f6sung der Tastenkombi
invtweaks.pickup.error=[7] Konnte aufgenommenen Stapel nicht bewegen
invtweaks.button.settings.tooltip=Inventar Einstellungen
invtweaks.button.chest1.tooltip=Standard Sortierung
invtweaks.button.chest2.tooltip=Sortieren in Spalten
invtweaks.button.chest3.tooltip=In Zeilen sortieren
invtweaks.settings.title=Inventar und Truhen Einstellungen
invtweaks.settings.on=AN
invtweaks.settings.off=AUS
invtweaks.settings.disableci=CI deaktivieren
invtweaks.settings.disableci.tooltip=In Konflikt mit dem Mod Convenient Inventory
invtweaks.settings.middleclick=mittlere Maustaste
invtweaks.settings.middleclick.tooltip=Erm\u00f6glicht das Sortieren mit der mittleren Maustaste auszul\u00f6sen
invtweaks.settings.chestbuttons=Truhen Schaltfl\u00e4chen
invtweaks.settings.chestbuttons.tooltip=F\u00fcgt drei Schaltfl\u00e4chen auf Truhen hinzu um sie zu sortieren
invtweaks.settings.shortcuts=Verkn\u00fcpfungen
invtweaks.settings.shortcuts.tooltip=Erm\u00f6glicht verschiedenen Tasten Elemente zu bewegen
invtweaks.settings.autorefill=Automatisches Auff\u00fcllen
invtweaks.settings.autorefill.tooltip=Ersetzt defekte Werkzeuge & geleerte Stapel mit anderen aus dem Inventar
invtweaks.settings.moreoptions=Mehr Optionen...
invtweaks.settings.moreoptions.tooltip=Noch mehr coole Sachen
invtweaks.settings.rulesfile=\u00d6ffnen Sie die Sortierungsregel-Datei...
invtweaks.settings.rulesfile.error=[8] Fehler beim \u00d6ffnen der Regel-Datei
invtweaks.settings.treefile=\u00d6ffnen Sie die Baum-Datei des Elements...
invtweaks.settings.treefile.error=[9] Fehler beim Baum-Datei \u00f6ffnen
invtweaks.settings.onlinehelp=\u00d6ffnen der Hilfe im Browser...
invtweaks.settings.onlinehelp.error=[10] Fehler beim \u00d6ffnen der Hilfe
invtweaks.settings.pvpwarning.pt1=Hinweis\: Auf PvP-Servern werden die Auto-Auff\u00fcllen und Auto-Ausr\u00fcsten
invtweaks.settings.pvpwarning.pt2=Funktionen oft als schummeln angesehen\!
invtweaks.settings.exit=Fertig
invtweaks.settings.advanced.sortonpickup=Beim Aufnehmen sortieren
invtweaks.settings.advanced.sortonpickup.soloonly=Nur SP
invtweaks.settings.advanced.sortonpickup.tooltip=Vermeidet die Hotbar mit allem zu f\u00fcllen, dass Sie aufnehmen
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Nur im Einzelspieler-Modus
invtweaks.settings.advanced.autoequip=R\u00fcstung automatisch anziehen
invtweaks.settings.advanced.autoequip.tooltip=R\u00fcstet die beste verf\u00fcgbare R\u00fcstung beim Sortieren aus
invtweaks.settings.advanced.sounds=Sound aktivieren
invtweaks.settings.advanced.sounds.tooltip=Spiele T\u00f6ne wenn Sortieren oder automatisches Auff\u00fcllen aktiviert wird
invtweaks.settings.advanced.mappingsfile=\u00d6ffnen Sie die Verkn\u00fcpfungs-Zuordnungs-Datei ...
invtweaks.settings.advanced.mappingsfile.error=[11] Fehler beim \u00d6ffnen der Zuordnungsdatei
invtweaks.help.shortcuts.title=Tastenkombinationen-Hilfe
invtweaks.help.shortcuts.click=Klicke
invtweaks.help.shortcuts.or=oder
invtweaks.help.shortcuts.onestack=Bewegen Sie einen Stapel
invtweaks.help.shortcuts.oneitem=Verschieben eines Elements
invtweaks.help.shortcuts.allitems=Verschieben Sie alle Elemente des gleichen Typs
invtweaks.help.shortcuts.everything=Bewegen Sie alles
invtweaks.help.shortcuts.hotbar=zur Hotbar verschieben
invtweaks.help.shortcuts.emptyslot=In leeren Platz verschieben
invtweaks.help.shortcuts.rightclick=(Jede Tastenkombi)+ rechts statt links klicken
invtweaks.help.shortcuts.drop=Fallen lassen
invtweaks.help.shortcuts.craftall=Alles herstellen und ins Inventar legen
invtweaks.help.shortcuts.craftone=Herstellen und im Inventar ablegen
invtweaks.help.shortcuts.selectconfig=W\u00e4hlen Sie Ihre Sortier-Konfiguration
invtweaks.help.shortcuts.forward=(R\u00fcckw\u00e4rts)
invtweaks.keyboardfix.error=[12] Ich habe Probleme mit der Tastatur
invtweaks.keyboardfix.recover=OK, es ist repariert, Entschuldigung.
invtweaks.modcompat.ci.error=[13] Konnte Kompatibilit\u00e4t mit 'Convenient Inventory' nicht verwalten
