#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' \u3092\u6709\u52b9\u3057\u305f
invtweaks.loadconfig.refresh.error=\ufeff[1] \u30d5\u30a1\u30a4\u30eb\u304b\u3089\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u66f4\u65b0\u306f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.loadconfig.invalidkeywords=\ufeff\u7121\u52b9\u30ad\u30fc\u30ef\u30fc\u30c9\u767a\u898b
invtweaks.loadconfig.filemissing=\u6b20\u304f\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059
invtweaks.loadconfig.done=\ufeff\u30b3\u30f3\u30d5\u30a3\u30b0\u3092\u30ed\u30fc\u30c9\u3055\u308c\u305f
invtweaks.propsfile.loaded=Mod\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30ed\u30fc\u30c9\u3055\u308c\u305f
invtweaks.propsfile.error=\ufeff[14] Mod\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.extract.find.error=\ufeff[15] \u3053\u306eMod\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3001 %s \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
invtweaks.extract.create.error=\ufeff[15] \u3053\u306eMod\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3001 %s \u304c\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.inventory.error=\ufeff[2] \u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306e\u30bd\u30fc\u30c8\u306f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.chest.error=\ufeff[3] \u30b3\u30f3\u30c6\u30ca\u30fc\u306e\u30bd\u30fc\u30c8\u306f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.autorefill.error=\ufeff[4] \u81ea\u52d5\u88dc\u5145\u306f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.releaseitem.error=\ufeff[5] \u30a2\u30a4\u30c6\u30e0\u3092\u624b\u653e\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.shortcut.error=\ufeff[6] \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u89e6\u767a\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.pickup.error=\ufeff[7] \u9078\u3093\u3060\u30b9\u30bf\u30c3\u30af\u3092\u79fb\u52d5\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.button.settings.tooltip=\ufeff\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u8a2d\u5b9a
invtweaks.button.chest1.tooltip=\ufeff\u30c7\u30d5\u30a9\u30eb\u30c8\u3000\u30bd\u30fc\u30c8
invtweaks.button.chest2.tooltip=\ufeff\u5217\u3067\u30bd\u30fc\u30c8
invtweaks.button.chest3.tooltip=\ufeff\u884c\u3067\u30bd\u30fc\u30c8
invtweaks.settings.title=\ufeff\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3068\u7bb1\u306e\u8a2d\u5b9a
invtweaks.settings.on=\u958b
invtweaks.settings.off=\u9589
invtweaks.settings.disableci=CI\u3092\u7121\u52b9\u306b\u3059\u308b
invtweaks.settings.disableci.tooltip=Convenient Inventory\u3000\u3068\u885d\u7a81\u3059\u308b
invtweaks.settings.middleclick=\u30df\u30c9\u30eb\u30af\u30ea\u30c3\u30af
invtweaks.settings.middleclick.tooltip=\u30df\u30c9\u30eb\u30af\u30ea\u30c3\u30af\u3092\u4f7f\u7528\u3057\u3066\u30bd\u30fc\u30c8\u3059\u308b
invtweaks.settings.chestbuttons=\u7bb1\u30dc\u30bf\u30f3
invtweaks.settings.chestbuttons.tooltip=\ufeff\u30bd\u30fc\u30c8\u3059\u308b\u306e\u305f\u3081\u306b\u7bb1\u306b\uff13\u30dc\u30bf\u30f3\u3092\u8ffd\u52a0\u3057\u307e\u3059
invtweaks.settings.shortcuts=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
invtweaks.settings.shortcuts.tooltip=\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u305f\u3081\u306b\n\u69d8\u3005\u306a\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u6709\u52b9\u306b
invtweaks.settings.autorefill=\u81ea\u52d5\u88dc\u5145
invtweaks.settings.autorefill.tooltip=\u3042\u306a\u305f\u306e\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u304b\u3089\u4ed6\u306e\u3082\u306e\u3068\u3001\n\u58ca\u308c\u305f\u5de5\u5177\uff06\u7a7a\u306e\u30b9\u30bf\u30c3\u30af\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059
invtweaks.settings.moreoptions=\ufeff\u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3...
invtweaks.settings.moreoptions.tooltip=\u3082\u3063\u3068\u591a\u304f\u30af\u30fc\u30eb\u306a\u3082\u306e
invtweaks.settings.rulesfile=\u30bd\u30fc\u30c8\u898f\u5247\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f...
invtweaks.settings.rulesfile.error=\ufeff[8] \u898f\u5247\u30d5\u30a1\u30a4\u30eb\u306f\u958b\u304f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.settings.treefile=\u30a2\u30a4\u30c6\u30e0\u6a39\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f...
invtweaks.settings.treefile.error=\ufeff[9] \u6a39\u30d5\u30a1\u30a4\u30eb\u306f\u958b\u304f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.settings.onlinehelp=\ufeff\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u30d8\u30eb\u30d7\u3092\u958b\u304f...
invtweaks.settings.onlinehelp.error=\ufeff[10] \u30d8\u30eb\u30d7\u306f\u3092\u958b\u304f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.settings.pvpwarning.pt1=\u6ce8\: PvP\u30b5\u30fc\u30d0\u30fc\u3067\u3001\u81ea\u52d5\u88dc\u5145 \uff06 \u93a7\u306e\u81ea\u52d5\u88c5\u5099
invtweaks.settings.pvpwarning.pt2=\u306e\u529f\u80fd\u306f\u3001\u4e0d\u6b63\u884c\u70ba\u3068\u898b\u306a\u3055\u308c\u307e\u3059\!
invtweaks.settings.exit=\u5b8c\u4e86
invtweaks.settings.advanced.sortonpickup=\u30a2\u30a4\u30c6\u30e0\u3092\u62fe\u3046\u6642\u30bd\u30fc\u30c8\u3059\u308b
invtweaks.settings.advanced.sortonpickup.soloonly=\ufeffSP \u306e\u307f
invtweaks.settings.advanced.sortonpickup.tooltip=\u3042\u306a\u305f\u304c\u62fe\u3063\u305f\u3059\u3079\u3066\u306e\u3082\u306e\u3001\n\u30db\u30c3\u30c8\u30d0\u30fc\u3067\u57cb\u3081\u308b\u306e\u3053\u3068\u3092\u56de\u907f\u3059\u308b
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=\ufeff\u30b7\u30f3\u30b0\u30eb\u30d7\u30ec\u30a4\u30e4\u30fc\u30e2\u30fc\u30c9\u306e\u307f
invtweaks.settings.advanced.autoequip=\ufeff\u93a7\u3092\u81ea\u52d5\u88c5\u5099
invtweaks.settings.advanced.autoequip.tooltip=\u30bd\u30fc\u30c8\u306e\u6642\u3001\u6700\u9ad8\u306e\u93a7\u3092\u88c5\u5099\u3057\u307e\u3059
invtweaks.settings.advanced.sounds=\u30b5\u30a6\u30f3\u30c9\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
invtweaks.settings.advanced.sounds.tooltip=\u30bd\u30fc\u30c8\u3001\u305d\u3057\u3066\u81ea\u52d5\u88dc\u5145\u306e\u6642\u3001\u30b5\u30a6\u30f3\u30c9\u3092\u518d\u751f\u3057\u307e\u3059
invtweaks.settings.advanced.mappingsfile=\ufeff\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f...
invtweaks.settings.advanced.mappingsfile.error=[11] \u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb\u306f\u958b\u304f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.help.shortcuts.title=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3000\u30d8\u30eb\u30d7
invtweaks.help.shortcuts.click=\u30af\u30ea\u30c3\u30af
invtweaks.help.shortcuts.or=\u307e\u305f\u306f
invtweaks.help.shortcuts.onestack=\uff11\u3064\u306e\u30b9\u30bf\u30c3\u30af\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.oneitem=\uff11\u3064\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.allitems=\u540c\u3058\u7a2e\u985e\u306e\u5168\u3066\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.everything=\u5168\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.hotbar=\u30db\u30c3\u30c8\u30d0\u30fc\u306b\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.emptyslot=\u7a7a\u306e\u30b9\u30ed\u30c3\u30c8\u306b\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.rightclick=(\u4efb\u610f\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8) + \u53f3\u30af\u30ea\u30c3\u30af\u3001\u5de6\u30af\u30ea\u30c3\u30af\u306e\u4ee3\u308f\u308a\u306b\n
invtweaks.help.shortcuts.drop=\u6368\u3066\u308b
invtweaks.help.shortcuts.craftall=\ufeff\u3059\u3079\u3066\u3092\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306b\u30af\u30e9\u30d5\u30c8\u3059\u308b
invtweaks.help.shortcuts.craftone=\ufeff\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306b\u30af\u30e9\u30d5\u30c8\u3059\u308b
invtweaks.help.shortcuts.selectconfig=\u30bd\u30fc\u30c8\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u307e\u3059
invtweaks.help.shortcuts.forward=(\u5f8c\u308d\u3078)
invtweaks.keyboardfix.error=\ufeff[12] \u79c1\u3001\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u30c8\u30e9\u30d6\u30eb\u304c\u3042\u308a\u307e\u3059
invtweaks.keyboardfix.recover=\ufeff[Ok] \u306f\u3001\u4fee\u5fa9\u3055\u308c\u307e\u3059\u3001\u3054\u3081\u3093\u306a\u3055\u3044
invtweaks.modcompat.ci.error=[13] Convenient Inventory \u3068\u306e\u4e92\u63db\u6027\u3092\u7ba1\u7406\u5931\u6557\u3057\u307e\u3057\u305f
