#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' ativado
invtweaks.loadconfig.refresh.error=[1] Falha ao atualizar propriedades de arquivo
invtweaks.loadconfig.invalidkeywords=Palavras chave inv\u00e1lidas detetadas
invtweaks.loadconfig.filemissing=faltando, criando um padr\u00e3o.
invtweaks.loadconfig.done=Configura\u00e7\u00e3o carregada.
invtweaks.propsfile.loaded=Propriedades do mod carregadas
invtweaks.propsfile.error=[14] Falha ao criar o ficheiro de propriedades do mod
invtweaks.extract.find.error=[15] O mod n\u00e3o funcionar\u00e1 porque %s n\u00e3o p\u00f4de ser encontrado\!
invtweaks.extract.create.error=[16] O mod n\u00e3o funcionar\u00e1 porque a cria\u00e7\u00e3o de %s falhou\!
invtweaks.sort.inventory.error=[2] Falha ao ordenar invent\u00e1rio
invtweaks.sort.chest.error=[3] Falha ao ordenar recipiente
invtweaks.sort.autorefill.error=[4] Falha ao ativar a auto-recarga
invtweaks.sort.releaseitem.error=[5] Falha ao liberar o item
invtweaks.shortcut.error=[6] Falha ao acionar o atalho
invtweaks.pickup.error=[7] Falha ao mover a pilha em que pegou
invtweaks.button.settings.tooltip=Configurar o invent\u00e1rio
invtweaks.button.chest1.tooltip=Ordena\u00e7\u00e3o padr\u00e3o
invtweaks.button.chest2.tooltip=Ordenar por colunas
invtweaks.button.chest3.tooltip=Ordenar por linhas
invtweaks.settings.title=Configurar invent\u00e1rio e ba\u00fas
invtweaks.settings.on=Ligado
invtweaks.settings.off=Desligado
invtweaks.settings.disableci=Desativar CI
invtweaks.settings.disableci.tooltip=Em conflito com "Convenient Inventory"
invtweaks.settings.middleclick=Clique do meio
invtweaks.settings.middleclick.tooltip=Permite classificar usando o clique meio
invtweaks.settings.chestbuttons=Bot\u00f5es de ba\u00fa
invtweaks.settings.chestbuttons.tooltip=Adiciona tr\u00eas bot\u00f5es aos ba\u00fas para os ordenar
invtweaks.settings.shortcuts=Atalhos
invtweaks.settings.shortcuts.tooltip=Ativa v\u00e1rios atalhos para mover itens
invtweaks.settings.autorefill=Auto-recarga
invtweaks.settings.autorefill.tooltip=Substitui ferramentas partidas e pilhas vazias com outras do seu Invetario
invtweaks.settings.moreoptions=Mais op\u00e7\u00f5es...
invtweaks.settings.moreoptions.tooltip=Ainda mais coisas fixes
invtweaks.settings.rulesfile=Abrir o ficheiro de regras de classifica\u00e7\u00e3o...
invtweaks.settings.rulesfile.error=[8] Falha ao abrir o ficheiro de regras de classifica\u00e7\u00e3o
invtweaks.settings.treefile=Abra o arquivo item de \u00e1rvore...
invtweaks.settings.treefile.error=[9] Falha ao abrir arquivo de \u00e1rvore
invtweaks.settings.onlinehelp=Abrir a ajuda no navegador...
invtweaks.settings.onlinehelp.error=[10] Falha ao abrir ajuda
invtweaks.settings.pvpwarning.pt1=Nota\: Em servidores PvP, a auto-recarga e o equipamento autom\u00e1tico
invtweaks.settings.pvpwarning.pt2=s\u00e3o normalmente considerados batota\!
invtweaks.settings.exit=Conclu\u00eddo
invtweaks.settings.advanced.sortonpickup=Ordenar ao apanhar
invtweaks.settings.advanced.sortonpickup.soloonly=Apenas SP
invtweaks.settings.advanced.sortonpickup.tooltip=Evita encher a hotbar com tudo que \u00e9 apanhado
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Apenas no modo um-jogador
invtweaks.settings.advanced.autoequip=Equipar automaticamente armadura
invtweaks.settings.advanced.autoequip.tooltip=Equipar a melhor armadura quando se ordena
invtweaks.settings.advanced.sounds=Ativar som
invtweaks.settings.advanced.sounds.tooltip=Tocar sons quando se ordena ou quando a auto-recarga \u00e9 ativada
invtweaks.settings.advanced.mappingsfile=Abra o arquivo de mapeamentos de atalhos...
invtweaks.settings.advanced.mappingsfile.error=[11]Falha ao abrir ficheiro de mapeamentos
invtweaks.help.shortcuts.title=Ajuda para atalhos
invtweaks.help.shortcuts.click=Clique em
invtweaks.help.shortcuts.or=ou
invtweaks.help.shortcuts.onestack=Mover uma pilha
invtweaks.help.shortcuts.oneitem=Mover um item
invtweaks.help.shortcuts.allitems=Mover todos os itens do mesmo tipo
invtweaks.help.shortcuts.everything=Mover tudo
invtweaks.help.shortcuts.hotbar=Mover para hotbar
invtweaks.help.shortcuts.emptyslot=Mover para espa\u00e7o vazio
invtweaks.help.shortcuts.rightclick=(Qualquer atalho) + direito em vez de clique esquerdo
invtweaks.help.shortcuts.drop=Largar
invtweaks.help.shortcuts.craftall=Artesanato tudo para invent\u00e1rio
invtweaks.help.shortcuts.craftone=Craft para Invent\u00e1rio
invtweaks.help.shortcuts.selectconfig=Selecione a configura\u00e7\u00e3o de classifica\u00e7\u00e3o
invtweaks.help.shortcuts.forward=(Para tr\u00e1s)
invtweaks.keyboardfix.error=[12] Estou a ter problemas com o teclado
invtweaks.keyboardfix.recover=Ok \u00e9 reparado, sinto muito por isso.
invtweaks.modcompat.ci.error=[13] Falha ao gerir compatibilidade com "Convenient Inventory"
