# Block ID - Portals
idPortal = 204

# Block ID - Fizzlers (Material Emancipation Grids)
idFizzler = 205

# Block ID - Aerial Faith Plates, Electronic Intelligence Indicators, High Energy Pellets, Weighted Cube Vents.
idAFP = 206

# Item ID base
# Items start using the ID... Default: 13200
itemIdIndex = 13200

# Record ID base
# Records start using the ID... Default: 13400
recordIdIndex = 13400

####################
# Map Keys or Mouse Buttons
# For Keyboard use the Letters or keycode value
# For Mouse, -100 for Left click, -99 for Right click, -98 for Middle Mouse Click

# Key to reboot the gun
# Def: R
resetPortalsKey = R

# Key to grab with gun
# Def: G
grabKey = G

# Key to shoot the blue portal (Colour 1)
# Def: -100
shootBluePortalKey = -100

# Key to shoot the orange portal (Colour 2)
# Def: -99
shootOrangePortalKey = -99

# Key to zoom with the portal gun
# Def: -98
zoomKey = -98

####################

# Mod Parts to Disable
# 0 = Portal Gun, Portal Spawners, Long Fall Boots
# 1 = Weighted Companion Cubes, Vents and Records
# 2 = Fizzlers (Material Emancipation Grids)
# 3 = Turrets
# 4 = Aerial Faith Plates and Electronic Intelligence Indicators
# 5 = High Energy Pellets
# Format: 0, 1, 2...
modPartsDisabled = -1

####################
# Booleans (0 = No, 1 = Yes)

# Do portals on spawners erase if redstone power is removed
# spawnerPowered = 1
# The functionality of this property are now unique per spawner.

# Do fizzlers have to be redstone powered to be on?
fizzlerPowered = 0

# Are fizzlers indestructible once placed?
fizzlerIndestructible = 0

# Can you shoot portals through glass?
canShootPortalsThroughGlass = 0

# Are Weighted Cubes invincible? (Cannot change to item form)
cubeIsInvincible = 0

# Block grabbing whitelist enabled?
grabBlockWhitelist = 0

# Portal placement whitelist enabled?
portalWhitelist = 0

# Does the a sound play when you equip the portal gun? (I found it annoying after a while)
equipPortalGunSound = 1

# Can you be sucked to the moon?
canPlayerBeSuckedToTheMoon = 1

# Can items that require Ender Pearls be found in dungeons?
dungeonLoot = 0

# Does the bacon gun's portals have a custom colour?
customBaconGunColour = 0

# Does a turret drop an item when it dies?
turretDrops = 1

# Do oracle turrets only serenade when they see the player?
serenadeWhenSeen = 0

# Can turrets see through wall portals (ONLY)
turretSeesThroughPortals = 1

# Are turrets invincible?
turretIsInvincible = 0

# Does moon portals use the block grabbing black/whitelist when sucking blocks?
portalsUseGrabList = 0

# Are Pedestals invincible? (Cannot be broken to item form)
APGIsInvincible = 0

# Will the pedestal give you the gun when you walk into it (Right clicking still works)
# Removed, now known as APGGiveMode
# APGGivesGunOnCollision = 1

# Do two single coloured portal guns automatically merge into a dual portal gun?
autoMergeGuns = 1

# Does getting launched by an Aerial Faith Plate lock your keys? (Until you hit something)
AFPLocksKeys = 0

# Can the Aerial Faith Plate's power be modified when you right click it? (For use in maps)
AFPCanBeEdited = 1

# Can the High Energy Pellet be released from its catcher (For use in maps)
hepCanBeReleased = 1

# Can the radio take damage?
isRadioInvincible = 0

# Can the radio be turned off?
canRadioBeTurnedOff = 1
####################

# Custom bacon gun colour indexes (Google hex color codes if you don't understand)
# Format: \#<colour index> or 0x<colour index>
# Eg: \#ffffff or 0xffffff
baconGunColour1 = \#ffffff
baconGunColour2 = \#ffffff

# Can you see through portals?
# 0 = No
# 1 = Yes, but Rei's Minimap will flicker. 
# 2 = Yes, but when you look at yourself you will see your name above the player.
# 3 = Static image, Portal renders only one time and no longer updates.
# Note: Occasional flicker with Rei's Minimap will occur with Mode 2, it is not a 100% fix for Rei's, but works some of the time.
# Note: Certain Intel cards cannot support see through portals, for people with these cards, see through portals does not occur regardless of settings.
seeThroughPortals = 1

# Entity grabbing mode
# 1 = Most entities
# 2 = Living entities and Portal entities only
# 3 = Portal entities only
grabEntityMode = 1

# Block grabbing mode (How a grabbed block turns into a block again)
# 1 = Blocks snap to surroundings
# 2 = Blocks fall to the ground
# 3 = Blocks float when released
grabBlockMode = 1

# Block grabbing black/whitelist IDs + metadata
# Format: id: meta: meta, id: meta, id, id ...
# Example: You don't want ID 1, 2, 3 and 4 to be grabbed, but only metadata 5 and 7 for ID 1, and only metadata 9 for ID 2.
# Example: grabBlockListIDs = 1: 5: 7, 2: 9, 3, 4
# If you need a more proper explanation visit: http://www.minecraftforum.net/topic/199391-/page__view__findpost__p__13392100
grabBlockListIDs = 0

# Portal placement black/whitelist IDs
# Format: Refer block grabbing black/whitelist IDs + metadata above.
portalListIDs = 0

# Delay (in milliseconds) in the updating of each portal, in order.
# Note that the more portals you have on screen, the slower the portal's see through image updates.
# Lower = more resource heavy!
seeThroughPortalsDelay = 25

# Fizzler mode
# 1 = Portals only
# 2 = Portals and inventory (including weighted cubes)
# 3 = Portals, inventory and living entities
# 4 = Portals and living entities
# 5 = Living entities only
fizzlerMode = 1

# Fizzler mode towards weighted cubes
# 0 = Not affected by lava or fizzlers
# 1 = Fizzlers destroy cubes
# 2 = Lava destroys cubes
# 3 = Fizzlers and lava destroys cubes
fizzlerCubeMode = 0

# Turret's explosion magnitude when on fire
# Default: 15
turretExplosionMag = 15

# Turret's range of fire (in blocks)
turretRange = 20

# Can turrets see through glass?
# 0 = No.
# 1 = Yes, but it doesn't fire.
# 2 = Yes, and it fires at target.
turretSeesThroughGlass = 0

# Turret Exception modes. (Larger number = more exceptions)
# 1 = Attacks everything
# 2 = Ignores players and tamed pets
# 3 = Ignores animals and villagers
# 4 = Ignores mobs
turretMode = 1

# Chance of getting an oracle turret when placing a sentry turret
# Default: 10
# To disable it, set to -1
differentChance = 10

# What is the range of the turret's serenade? (in blocks)
serenadeRange = 75

# Do Portal Gun Pedestals automatically kill themselves after giving a portal gun?
# 0 = No.
# 1 = Yes, but does not drop itself as an item.
# 2 = Yes, and drops itself as an item.
autoKillAPG = 0

# How can you receive a portal gun from the APG?
# 1 = Walking into it or clicking it.
# 2 = Clicking it only.
# 3 = Walking into it only.
APGGiveMode = 1

# HEP Collision modes.
# 1 = Kill every living thing.
# 2 = Kill every living thing except players.
# 3 = Knockback every living thing.
# 4 = Knockback every living thing except players.
hepMode = 1

# Does Thermal Discouragement Beam do damage? (Larger number = more exceptions)
# 0 = No.
# 1 = Damages all entities.
# 2 = Damages all entities except players and tamed pets.
# 3 = Damages all entities except players, tamed pets, animals and villagers.
# 4 = Damages all entities except players, tamed pets, animals, villagers and mobs.
TDBDoesDamage = 0