#Magic
#######
0,-1,-1=positively charges the local aura at a slow rate, boosting any thaumic devices operating nearby. This has no effect on the aura rating.

0,0,-1=boosts the speed of any thaumic devices operating nearby. This has no effect on the aura rating.
0,0,0=greatly boosts the speed of any thaumic devices operating nearby. This has no effect on the aura rating.


0,1,-1=creates a portal through which you can travel.
0,1,0=creates a portal through which you can travel. Currently linked to the Magic Rune network.
0,1,1=creates a portal through which you can travel. Currently linked to the Air Rune network.
0,1,2=creates a portal through which you can travel. Currently linked to the Water Rune network.
0,1,3=creates a portal through which you can travel. Currently linked to the Earth Rune network.
0,1,4=creates a portal through which you can travel. Currently linked to the Fire Rune network.
0,1,5=creates a portal through which you can travel. Currently linked to the Dark Rune network.

0,4,-1=powers the block it is place upon if it detects items, creatures or players within a short range. It requires line-of-sight to function.
0,4,0=powers the block it is place upon if it detects hostile creatures within a moderate range. It requires line-of-sight to function.
0,4,1=powers the block it is place upon if it detects items, creatures or players within a long range. It requires line-of-sight to function.
0,4,3=powers the block it is place upon if it detects animals within a moderate range. It requires line-of-sight to function.
0,4,4=powers the block it is place upon if it detects items within a moderate range. It requires line-of-sight to function.
0,4,5=powers the block it is place upon if it detects players within a moderate range. It requires line-of-sight to function.


#Air
#######
1,-1,-1=emits a weak blast of air that blows items and creatures away.

1,1,-1=emits a moderate blast of air that blows items and creatures away.
1,1,0=emits a strong blast of air that blows creatures away.
1,1,1=emits a strong blast of air that blows items and creatures away.
1,1,2=has no effect.
1,1,3=emits a strong blast of air that blows items away.
1,1,4=has no effect.
1,1,5=has no effect.

1,4,-1=hurls crippling bolts of lightning at creatures within range.
1,4,0=hurls crippling  bolts of lightning at foes within range.
1,4,1=hurls rapid-fire bolts of lightning at foes within a long range.
1,4,2=hurls incredibly crippling bolts of lightning at creatures within range.
1,4,3=hurls crippling bolts of lightning at animals within range.
1,4,4=hurls multiple, crippling  bolts of lightning at creatures within range.
1,4,5=hurls crippling  bolts of lightning at players within range. 

1,5,-1=sucks nearby items and creatures towards itself.
1,5,0=strongly sucks nearby creatures towards itself.
1,5,1=strongly sucks nearby items and creatures towards itself.
1,5,2=has no effect.
1,5,3=strongly sucks nearby items towards itself.
1,5,4=sucks nearby items and creatures towards itself. Anything contacting the seal will suffer damage.
1,5,5=sucks nearby items and creatures towards itself and places any items inside containers located within 2 blocks.

#Water
#######
2,-1,-1=hydrates the soil within a large radius.

2,0,-1=heals a creature in a small area for a small amount of health.
2,0,0=heals the player and his allies in the area for a small amount of health.
2,0,1=repidly heals a creature in the area for a small amount of health.
2,0,2=heals a creature in the area for a small amount of health and adds a short regeneration buff.
2,0,3=heals an animal in the area for a small amount of health.
2,0,4=heals all creatures in the area for a small amount of health.
2,0,5=heals a hostile creature in the area for a small amount of health.

2,1,-1=hurls a short-range blast of freezing wind at a living creature, slowing its movement.
2,1,0=hurls a medium-range blast of freezing wind at a foe, slowing its movement.
2,1,1=hurls a medium-range blast of freezing wind at a living creature, slowing its movement and lifting it into the air.
2,1,2=hurls a long-range blast of freezing wind at a foe, slowing its movement.
2,1,3=hurls a medium-range blast of freezing wind at an animal, slowing its movement.
2,1,4=hurls a medium-range blast of freezing wind at all living creatures in range, slowing their movement.
2,1,5=hurls a medium-range blast of freezing wind at a player, slowing its movement.

2,3,-1=encourages growth of plants and crops within a short radius.
2,3,1=rapidly encourages growth of plants and crops within a short radius.
2,3,3=encourages growth of plants and crops within a large radius.


#Earth
#######
3,-1,-1=tills the earth within a short radius.

3,0,-1=replants any wheat seeds it finds in a nearby container. Covers a average area.
3,0,1=rapidly any wheat seeds it finds in a nearby container. Covers a average area.
3,0,3=replants any wheat seeds it finds in a nearby container. Covers a large area.

3,2,-1=harvests crops within a short radius.
3,2,1=rapidly harvests crops within a short radius.
3,2,3=harvests crops within a large radius.

3,3,-1=tills the earth within a moderate radius.
3,3,1=rapidly tills the earth within a moderate radius.
3,3,3=tills the earth within a large radius.


#Fire
#######
4,-1,-1=emits a short range cone of fire at nearby enemies with a minor area of effect.

4,1,-1=emits a beam of warm air that damages and pushes creatures away.
4,1,0=
4,1,1=emits a long-range beam of hot air that damages and pushes creatures away. The beam cannot miss.
4,1,2=
4,1,3=
4,1,4=emits a beam of superheated air that damages and pushes creatures away.
4,1,5=

4,4,-1=emits a medium range cone of fire at nearby creatures within a moderate area of effect.
4,4,0=emits a medium range cone of fire at nearby enemies within a large area of effect. The beam only targets aggressive creatures.
4,4,1=emits a long range stream of fire at nearby creatures within a small area of effect.
4,4,2=emits a medium range cone of fire at nearby creatures within a huge area of effect.
4,4,3=emits a medium range cone of fire at nearby animals within a large area of effect.
4,4,4=emits a medium range cone of fire at nearby creatures within a large area of effect.
4,4,5=emits a medium range cone of fire at nearby players within a large area of effect.


#Dark
#######
