==========================
=Armour HUD, by DoomFruit=
==========================

Version 1.1a.

Requirements: Minecraft r1.2.5, Minecraft Forge (any version for r1.2.5)

Works with: IndustrialCraft 2


Description: This mod displays the remaining durability level of your currently equipped armour pieces. If you have IndustrialCraft 2 installed, it will detect the charge level of your armour with much more precision than the coloured status bar does and display that instead. It will also read the fill level or charge status of utility armour, such as batpacks and jetpacks.

Finally, it will also display the current charge level of the currently equipped electric tool from IndustrialCraft 2 (if you have one equipped) next to the armour status section.

By default, the armour HUD appears in the top-right of the screen. This mod will generate a config file in the .minecraft/config/ directory called ArmourHUD.cfg, where you can change the position of the HUD. It contains precisely one property: 0 = top-left, 1 = top-right, 2 = bottom-left, 3 = bottom-right.


Installation: copy the mod_ArmourHUD_Vx.x.zip file into your .minecraft/mods/ directory and run Minecraft as normal.


Changelog:

v1.0 = initial release, showed armour and tool status in the top-right of the screen.

v1.1 = allowed you to change the position of the status, added a config file.

v1.1a = fixed a derpy little bug caused by not paying attention to where my copying and pasting went. Status elements which are not in the top-right corner will now be displayed properly. Thanks to Legamir for making me put in a config option and spotting this bug.


Credits:

The initial inspiration came from Shockah's Tooltip mod. The text positioning code was based on his, but changed to make it more readable and to allow multiple lines of status.


Source/Compilation Notes:

The source code contains some header files/stubs/whatever you want to call it which allow me to access variables in IC2 items (this lets me display the charge level). These don't contain any IC2 code, but are required to compile the mod (along with the IC2 API). To compile, prepare a Minecraft Forge'd MCP setup, then extract the IC2 API as normal into the src/minecraft/net/minecraft/src/ directory. Finally, extract the source code into the same directory.

If you've already got a decompiled IC2 installation, don't extract the files from the ic2/ directory in the source zip file, otherwise you'll be in for a nasty surprise.


If you really don't like needing to use IC2's API, you can go through the source file and delete all the (if hat != null && hat.getItem() instanceof ItemArmorElectric) code (along with the equivalent shirt, trousers and shoes code), then also delete the tool check code and change the remaining "else if(hat != null)" to "if (hat != null)" (likewise for the other armour stuff). Then it'll compile without the IC2 API (make sure that you get rid of the IC2 header files included as well).


Usage:

Do whatever you like to this mod, but include the source code if you hand it out. The sole exception is the IndustrialCraft 2 team, who can also do what they like, but don't have to distribute the source. It's not an IC2 addon, but they might find it useful (one can but hope...).


2012-07-04, DoomFruit. v1.1
