ccSensors changelog:

mc125 build 017pr1:
----------------
added: this changelog will now be included with every release.
added: readme.txt  - start of a full readme/help file
changed: World sensor now has 3 probes: World, Area, and Biome
added: configuration file now has sensors section to contain all sensor cards ids. (ccSensors.config)
fixed: proximity sensor partially fixed for SMP - can only correctly detect players for now.. (working on animals/mobs for next version) 
added: use4096 config option to auto-use higher blockids (can be used when 4096 fix is installed) 

mc125 build 016:
----------------
added: SMP support
added: proximity sensor
fixed: APS sensor
 
 
 

Future content/Todo list:
-------------------------

- in-game sensor guide. (waiting for writable books)
- more triggers & actions (in-game messages, sounds)
- buildcraft 3.x triggers integrations
