<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Greg's Lighting</title></head><body>
<h1>Greg's Lighting</h1>

Greg's Lighting is a mod for the game <a href="http://www.minecraft.net/">Minecraft</a>. It provides <b>Floodlights</b>,
high-powered lamps designed for lighting up large spaces. A floodlight
projects a beam of light that extends vertically downwards for an
unlimited distance without diminishing in brightness. You can place
them on the ceiling of a high room and they will light up the floor as
bright as day.<br>

<h2><a class="mozTocH2" name="mozTocId876335"></a>Contents</h2>

<ul id="mozToc">

<!--mozToc h2 2 h3 3 h4 4 h5 5 h6 6-->
  <li><a href="#mozTocId876335">Contents</a> </li>
  <li><a href="#mozTocId984372">Screenshots</a></li>
  <li><a href="#mozTocId26922">Prerequisites</a></li>
  <li><a href="#mozTocId552632">Download</a></li>
  <li><a href="#mozTocId4444">Installation</a>
    <ul>
      <li><a href="#mozTocId577801">Client</a></li>
      <li><a href="#mozTocId711705">Server</a></li>
    </ul>
  </li>
  <li><a href="#mozTocId861098">Usage</a>
    <ul>
      <li><a href="#mozTocId839236">Carbide Floodlight</a></li>
      <li><a href="#mozTocId146476">IC2 Electric Floodlight</a></li>
    </ul>
  </li>
  <li><a href="#mozTocId598776">Source</a></li>
  <li><a href="#mozTocId562636">Licence</a></li>
  <li><a href="#mozTocId893392">Limitations</a></li>
  <li><a href="#mozTocId809820">Acknowledgements</a></li>
  <li><a href="#mozTocId959809">Contacting the Author</a></li>
  <li><a href="#mozTocId153908">Change History</a></li>
  <li><a href="#mozTocId566427">Old Versions</a></li>
</ul>

<h2><a class="mozTocH2" name="mozTocId984372"></a>Screenshots</h2>

Note: These screenshots show the old unpowered floodlight, but the
lighting effect is the same.<br>

<br>

<table border="1" cellpadding="5" cellspacing="0">

  <tbody>
    <tr>
      <td valign="top"><img src="doc/FloodlightOff.jpg" alt="" height="479" width="355"></td>
      <td valign="top"><img src="doc/FloodlightOn.jpg" alt="" height="480" width="375"></td>
    </tr>
    <tr>
      <td valign="top">The torch at the top doesn't do much for the
light level at the bottom...<br>
      </td>
      <td valign="top">...but turn on a floodlight, and the floor is
bathed in splendiforous brilliance!<br>
      </td>
    </tr>
  </tbody>
</table>

<h2><a class="mozTocH2" name="mozTocId26922"></a>Prerequisites</h2>

Greg's Prospecting is a Forge-based mod, so if you haven't done so
already, you will need to install Forge. See the Download
section below for recommended versions. The contents of the downloaded
zip files for these needs to be copied into your minecraft.jar file. If
the Forge verssion you're using requires ModLoader, it should be
installed first.<br>

<h2><a class="mozTocH2" name="mozTocId552632"></a>Download</h2>

Greg's Lighting has been tested with the following versions of
Minecraft and Forge. It may or may not work with other versions.<br>

<br>

<table border="1" cellpadding="3" cellspacing="0">

  <tbody>
    <tr>
      <td><b>Minecraft Version</b></td>
      <td><b>Greg's Lighting</b></td>
      <td><b>ModLoader Version<br>
      </b></td>
      <td><b>Forge Version<br>
      </b></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="2">1.2.5<br>
      </td>
      <td colspan="1" rowspan="2"><a href="http://www.cosc.canterbury.ac.nz/greg.ewing/minecraft/mods/GregsLighting/GregsLighting-1.3.1-mc1.2.5.zip">GregsLighting-1.3.1-mc1.2.5.zip</a><br>
      </td>
      <td><a href="http://goo.gl/yJezL">1.2.5</a></td>
      <td><a href="http://lexmanos.no-ip.org:8080/job/Forge/75/">3.0.1</a></td>
    </tr>
    <tr>
      <td valign="top">N/A<br>
      </td>
      <td valign="top"><a href="http://minecraftforge.net/forum/index.php/topic,371.0.html">3.3.7</a><br>
      </td>
    </tr>
  </tbody>
</table>

<h2><a class="mozTocH2" name="mozTocId4444"></a>Installation</h2>

First unpack the zip file; it contains a client jar, a server jar and
documentation.<br>

<blockquote>
  <h3><a class="mozTocH3" name="mozTocId577801"></a>Client</h3>
  <blockquote>Copy <tt>GregsLighting-Client.jar</tt> into your <tt>mods</tt>
folder.<br>
  </blockquote>
  <h3><a class="mozTocH3" name="mozTocId711705"></a>Server</h3>
  <blockquote>Copy <tt>GregsLighting-Server.jar</tt> into the server's
    <tt>mods</tt> folder.<br>
  </blockquote>
</blockquote>

<h2><a class="mozTocH2" name="mozTocId861098"></a>
Usage</h2>

<blockquote>
  <h3><a class="mozTocH3" name="mozTocId839236"></a><a href="doc/CarbideFloodlight.html">Carbide Floodlight</a></h3>
  <h3><a class="mozTocH3" name="mozTocId146476"></a><a href="doc/IC2ElectricFloodlight.html">IC2 Electric Floodlight</a></h3>
</blockquote>

<blockquote>
  <blockquote> </blockquote>
</blockquote>

<h2><a class="mozTocH2" name="mozTocId598776"></a>Source</h2>

For mod developers -- you don't need this just to use the mod.<br>

<blockquote><a href="http://www.cosc.canterbury.ac.nz/greg.ewing/minecraft/mods/GregsLighting/GregsLighting-1.3.1-mc1.2.5-Source.zip">GregsLighting-1.3.1-mc1.2.5-Source.zip</a><br>
</blockquote>

<h2><a class="mozTocH2" name="mozTocId562636"></a>Licence</h2>

This is free software. You are free to do whatever you want with it.<br>

<h2><a class="mozTocH2" name="mozTocId893392"></a>Limitations</h2>

Floodlights require a column of mostly empty space
under them in order to function properly. The beam will pass through
transparent blocks, but the light level in the vicinity of such block
will be reduced slightly. Also, if you fill up the entire column below
a floodlight with transparent blocks, it won't produce any light.<br>

<br>

Placing and then removing certain configurations of transparent blocks
may result in the lighting not being updated properly. This can be
fixed by turning the floodlight off and on again.<br>

<h2><a class="mozTocH2" name="mozTocId809820"></a>Acknowledgements</h2>

Carbide floodlight textures contributed by Zero.<br>

<h2><a class="mozTocH2" name="mozTocId959809"></a>Contacting the Author</h2>

You are welcome to email comments, suggestions and bug reports to me at:<br>

<blockquote><a href="mailto:greg.ewing@canterbury.ac.nz"><tt>greg.ewing@canterbury.ac.nz</tt></a><br>
</blockquote>

<h2><a class="mozTocH2" name="mozTocId153908"></a>Change History</h2>

<dl>

  <dt style="font-weight: bold;">Version 1.3.1</dt><dd>Fixed dropping floodlight beam blocks under various conditions.<br>
IC2 floodlights now explode if fed with excessive voltage.<br>
</dd>
  <dt style="font-weight: bold;">Version 1.3</dt>
<dd>Fixed failure to load when IndustrialCraft2 not present.<br>
  </dd>
  <dt><b>Version 1.2</b></dt>

  <dd>Introduced the Carbide Floodlight and IC2 Electric Floodlight.
The old unpowered floodlight block can no longer be
crafted, but for the time being it is still present and can be obtained
in creative mode.<br>
  </dd>
  <dt><b>Version </b><b>1.1</b></dt>
  <dd>Improved behaviour when transparent blocks are placed in the beam
path. In particular, placing a glass block directly below a floodlight
no longer prevents it from producing any light.</dd>
  <dt><b>Version </b><b>1.0</b></dt>
  <dd>Initial version.</dd>
</dl>

<h2><a class="mozTocH2" name="mozTocId566427"></a>Old Versions</h2>

<blockquote>
</blockquote>

<table border="1" cellpadding="3" cellspacing="0">

  <tbody>
    <tr>
      <td><b>Minecraft Version</b></td>
      <td><b>Greg's Lighting</b></td>
      <td><b>ModLoader Version<br>
      </b></td>
      <td><b>Forge Version<br>
      </b></td>
    </tr>
    <tr>
      <td style="vertical-align: top;" colspan="1" rowspan="2">1.2.5<br>

</td>
      <td style="vertical-align: top;" colspan="1" rowspan="2"><a href="http://www.cosc.canterbury.ac.nz/greg.ewing/minecraft/mods/GregsLighting/GregsLighting-1.1-mc1.2.5.zip">GregsLighting-1.1-mc1.2.5.zip</a><br>
      <a href="http://www.cosc.canterbury.ac.nz/greg.ewing/minecraft/mods/GregsLighting/GregsLighting-1.2-mc1.2.5.zip">GregsLighting-1.2-mc1.2.5.zip</a><br>

</td>
      <td><a href="http://goo.gl/yJezL">1.2.5</a></td>
      <td><a href="http://lexmanos.no-ip.org:8080/job/Forge/75/">3.0.1</a></td>
    </tr>
<tr>


<td>N/A</td>
<td><a href="http://minecraftforge.net/forum/index.php/topic,371.0.html">3.3.7</a></td>
</tr>
  </tbody>
</table>

</body></html>