#---HumansPlus.properties v2.3---
#Sun Nov 06 03:04:57 GMT 2011
elfRarity=5
showChatLines=true
chatRarity=30
knightRarity=5
breadID=4404
alignmentCheckerID=4403
canSpawnLeaders=true
heartRarity=3
playerName=Player
settlerRarity=5
goodMessage=\u00A7fYou are now \u00A7aGood\u00A7f, Try to stay that way.
flagDropRarity=100
flagMobFrequencyPerRound=5
assassinRarity=5
debugMobInventoriesOnRightClick=false
herobrineRarity=5
nameSword9=Bastard Sword
humansPickUpItems=true
nameSword8=Lich-Bane
weinerID=4402
nameSword7=Gladios
nameSword6=Devouros
dropHearts=true
banditRarity=5
nameSword5=Cleaver
nameSword4=Broken Blade
nameSword3=Ornate Blade
rogueRarity=5
nameSword2=Journeyman's Blade
maxDropsPerDeath=3
nameSword17=Katana
nameSword1=Hidden Blade
flagRoundTime=20000
flagID=4407
nameSword16=Mortis
easyMode=false
nameSword15=Lunos
nameSword14=Solanis
nameSword13=Epachos
samuraiRarity=5
nameSword12=Infernos
debug=false
nameSword11=Aquatos
shieldRangeID=4354
nameSword10=Malaikah
globalSpawnrate=20
alignmentModifier=10
disableAllDrops=false
swordRangeID=4337
horseRarity=5
potatoID=4405
heartID=4406
flagMobLimitPerRound=5
sausageID=4400
wandererRarity=5
playerDamage=4
pirateRarity=1
bloodFX=true
rogueArcherRarity=5
shadowWalkerRarity=5
hunterRarity=5
loadMod=true
cookieID=4401
lostMinerRarity=5
evilMessage=\u00A7fYou are now \u00A74Evil\u00A7f, Watch out for Hunters\!
