encyclopedia.title = Enc. Tropica
encyclopedia.desc  = The Encyclopedia Tropica is the source for information about the Tropics many items. Having been printed with magical ink, the book writes itself as you acquire the item. New Entries will be blue, and you can navigate the pages using the tabs on the sides of the book. Items that are craftable will have an anvil tab.

acaivine.title = Acai Vine
acaivine.desc  = Rotten branches that are growing from the ground that used to grow the acai fruit.

anenome.title = Anemone
anenome.desc  = This bleach white flower adds a nice innocent, calm color to the realm.

anthuriumo.title = Anthurium, Orange
anthuriumo.desc  = This strong orange colored flower has an red counterpart.

anthuriumr.title = Anthurium, Red
anthuriumr.desc  = This strong red colored flower has an orange counterpart.

ashenmask.title = Ashen Mask
ashenmask.desc  = These masks are the source of an Ashen's identity. Without a mask, an Ashen is naked, fearful, and cowardly, while with one, they are perhaps the most agressive hunters in the Tropics. By wearing a mask, you are considered an Ashen. Masks can also be hung on walls for decoration. Be wary though, as a maskless Ashen will take the closest mask.

azurite.title = Azurite
azurite.desc  = This soft mineral is actually an ore of copper. It owes it's pretty blue color to the weathering of copper ore deposits.

bamboo.title = Bamboo
bamboo.desc  = Bamboo is by far the most versatile item in the Tropics. You can craft weapons, blocks, and mugs from this sustainable resource.

bamboomug.title = Bamboo Mug
bamboomug.desc  = Bamboo mugs are great for holding tropical drinks. Why don't you find a pineapple and coconut and make yourself a refreshing Pina Colada.

bambooblock.title = Bamboo Block
bambooblock.desc  = This easy-to-craft block is made from sustainable bamboo. Watch out, it isn't very strong.

bamboochest.title = Bamboo Chest
bamboochest.desc  = A chest made out of bamboo! It will complete your tropical-themed shack!

bamboospear.title = Bamboo Spear
bamboospear.desc  = This sharpened stick is extremely powerful when first crafted. Be warned though, the spear looses its sharpness quickly.

beachchair.title = Beach Chair
beachchair.desc  = Ahhh. Cast your line into the warm blue ocean, watch as a school of fish slowly approaches, and do all of this in the luxury of a beach chair! Sit back and relax in a chair of one of five colors.

beachfloat.title = Beach Float
beachfloat.desc  = These uncontrollable floats allow the gentle currents of the tropics to move you. They come in five different colors.   

beachumbrella.title = Beach Umbrella
beachumbrella.desc  = A beach getaway is not complete until there is an umbrella to shade yourself with! Also comes in five different colors.

blowgun.title = Blow Gun
blowgun.desc  = This tube of bamboo is used to shoot paralyzing darts at your pray. You will be surprised how a far and fast you can shoot a dart with a hefty blow.

bromeliad.title = Bromeliad
bromeliad.desc  = This exotic red flower thrives in the thick of rainforests among the tree frogs and moist conditions.

canna.title = Canna
canna.desc  = This yellow-orange flower blends in well in the tropical realm, complementing the hard-hitting red of the red anthurium.

coconut.title = Coconut
coconut.desc  = Coconuts grow on the palm trees of the Tropics. By hitting them with a sword you can get coconut chunks which make a great snack. Their hard shell fragments easily, making them great for explosives.

coconutchunks.title = Coconut Chunks
coconutchunks.desc  = You can get this tasty treat can be had by smacking a coconut with a sword. Combined with a pineapple and bamboo mug, you can make a refreshing pina colada.

coconutbomb.title = Coconut Bomb
coconutbomb.desc = This explosive coconut is great for taking out anyone, or anything, that tries to get in your way.

commelina.title = Co. Diffusa
commelina.desc  = Commelina Diffusa adds a pleasant blue to the landscape of the Tropics. 

coral.title = Coral
coral.desc  = While these bioluminescent lifeforms are at home in the ocean, they are well suited for lighting up an aquarium. 

chunkohead.title = Chunk O' Head
chunkohead.desc = The Easter Island Heads that can occasionally be seen are made up of this rock. It is a holy stone to those who built the Heads, and taking it is considered sacrilege. 

crocosmia.title = Crocosmia
crocosmia.desc  = These fiery little flowers are like miniature suns resting on the ground. 

croton.title = Croton
croton.desc  = Go ahead and try to figure out what color this is. I DARE you.

dagger.title = Dagger
dagger.desc  = Weilded by the Koa tribe when hunting or when attacked.

dracaena.title = Dracaena
dracaena.desc  = This interesting peach and green colored plant can be found only in the rainforest.

easternisles.title = Eastern Isles
easternisles.desc  = This awesome drum and bass track was produced by Frox. Kick back and enjoy.

eudialyte.title = Eudialyte
eudialyte.desc  = This pink-ish colorful crystal can be found when you mine Eudialyte ore, which is found underground in the tropicraft realm. It is a great material for tools.

fern.title = Fern
fern.desc  = Ferns can be found in rainforests throughout the realm.

fertilizer.title = Fertilizer
fertilizer.desc  = Fertilizer functions similar to bone meal, but also grows tropical flowers and fruit plants like pineapples.

fishbucket.title = Fish in a Bucket
fishbucket.desc  = Use this to place the fish that you catch in the wild. Make an aquarium, perhaps!

fishingnet.title = Fishing Net
fishingnet.desc  = This sturdy net is great for picking up the small fish that inhabit the Tropics. Be sure to have a water bucket, or you won't have anywhere to place you fish.

froglegs.title = Frog Legs
froglegs.desc  = The legs of the passive tree frogs are actually edible, however, they need to be cooked first.

froglegscooked.title = Frog Legs, Cooked
froglegscooked.desc  = This rare delicacy is the result of cooking frog legs.

froxconch.title = Frox Conch
froxconch.desc  = Named after the creator of Tropicraft's theme song "Trade Winds", the Solonox shell yields a chance of finding a black or white pearl inside, so be on the lookout!

flippers.title = Flippers
flippers.desc  = If you wear these flippers on land, you will walk much more slowly; But, if you wear them in the water, you will swim as fast as a dolphin!

grapefruit.title = Grapefruit
grapefruit.desc  = Tasty grapefruit citrus fruit that drops from Grapefruit leaves.

grapefruitsapling.title = Grapefruit Sapling
grapefruitsapling.desc  = Grows into a grapefruit tree, where you can get yummy grapefruits from!

iris.title = Iris
iris.desc  = These tall purple flowers are quite a sight. They can easily be replanted. 

kapok.title = Kapok Leaves
kapok.desc  = These leaves are found on humongous trees that appear on rare occasions in rainforest biomes

orchid.title = Orchid
orchid.desc  = Orchids are perhaps the rarest of all the flowers in the Tropics. Their delicate pink and white petals are sure to add an air of sophistication to your home. 

leafball.title = Leaf Ball
leafball.desc  = Leaf balls can only be obtained via a trade with a Koa tribe member. When you throw a leaf ball, as soon as it makes contact it disperses into many leaves.

leather.title = Leather
leather.desc = Leather is not only great for making stylish boots, it can also make flippers.

lemon.title = Lemon
lemon.desc  = Tasty lemon citrus fruit that drops from Lemon leaves.

lemonsapling.title = Lemon Sapling
lemonsapling.desc  = Grows into a lemon tree. When live gives you lemon saplings, make...lemon trees?

lime.title = Lime
lime.desc  = Tasty lime citrus fruit that drops from Lime leaves.

limesapling.title = Lime Sapling
limesapling.desc  = Grows into a lime tree. Pucker your lips, limes are sure to leave a crazy aftertaste once you grow the lime sapling into a full tree!

magicmushroom.title = Magic Mushroom
magicmushroom.desc  = Found only in the rainforest, these mushrooms are rumored to have contributed to Nigel Winthorpe's disappearance.

mahogany.title = Mahogany Logs
mahogany.desc  = This beautifully colored wood comprises all tropicraft rainforest trees and make for a beautiful addition to any tropical paradise.

marlinmeat.title = Marlin Flesh
marlinmeat.desc  = Flesh of the elusive marlin. Cook this to get Seared Marlin.

marlincooked.title = Marlin Seared
marlincooked.desc  = Mmmm. Yummy in my tummy. This is what you get when you cook Marlin Flesh.

orange.title = Orange
orange.desc  = Tasty orange citrus fruit that drops from Orange leaves.

orangesapling.title = Orange Sapling
orangesapling.desc  = Plant this orange sapling, and soon you will have a fully-bloomed orange tree! Punch orange leaves, get orange. ??? Profit!

pabshell.title = Pab Shell
pabshell.desc  = Named after one of the original modders of tropicraft, Pablomittens, the Pab shell stands as one of the original items that was in tropicraft since v1.0, but was never given a use.

palmplanks.title = Palm Planks
palmplanks.desc  = Palm planks come from palm wood which comes from palm trees!

palmwood.title = Palm Wood
palmwood.desc  = Palm trees are made of a surprisingly sturdy wood. It can also be split into planks.

palmsapling.title = Palm Saplings
palmsapling.desc  = These shoots can only grow on sand. Like other trees, they grow best in wide open areas and benefit from the use of bone meal.

dart.title = Paralyzing Dart
dart.desc  = This neurotoxin-laced dart is capable of stopping most mobs in their tracks. Be careful though, the effect is only temporary.

pathos.title = Pathos
pathos.desc  = Pathos, in greek, means 'an appeal to emotions'. This plant can only be found in rainforests.

pearlb.title = Pearl, Black
pearlb.desc  = Has a very high trade value with the Koa tribe; found inside Frox conches on rare occasions.

pearlw.title = Pearl, White
pearlw.desc  = Has a moderately high trade value with the Koa tribe; found inside Solonox shells.

pineapple.title = Pineapple
pineapple.desc  = Since it is easily sustainable, the pineapple makes a great source of food. If you slash them on the stem with a sword, you will receive pineapple cubes. Combined with a bamboo mug and coconut chunks, you can make yourself a refreshing pina colada.

pineapplecubes.title = Pineapple Cubes
pineapplecubes.desc  = This great food source can easily be obtained by slashing a pineapple with a sword.

pinacolada.title = Pina Colada
pinacolada.desc  = This refreshing drink is made by mixing pineapples and coconut chunks in a bamboo mug. Watch out though, monkeys enjoy pina coladas just as much as you do. 

frogskin.title = Poison Frog Skin
frogskin.desc  = Poisonous tree frogs secrete a paralyzing toxin though their skin. By combining this with darts, you can briefly paralyze an enemy. 

purifiedsand.title = Purified Sand
purifiedsand.desc  = Purified sand is the result of sand being moved around by people, be it by sifter or otherwise.

reeds.title = Reeds
reeds.desc  = In the Tropics, sugar cane serves a new purpose: thatching.

rubenautilus.title = Rube Nautilus
rubenautilus.desc  = Named after one of the current modders of tropicraft, MrRube, the Rube Nautilus was actually made by MrRube before v1.0 of Tropicraft, but was never given a use...until now!

iggyscale.title = Scales
iggyscale.desc  = The adorable iguanas that inhabit the tropics drop scales. What is unique about these scales is that they are fire retardant. Wearing armor made of scales will allow you venture into some pretty hot places.

sifter.title = Sifter
sifter.desc  = Right click a sifter with a block of regular sand, wait about ten seconds, and out will pop three items. It could be purified sand, rare shells, even gold nuggets!

snorkel.title = Snorkel
snorkel.desc  = With this you can dive deep into the crystal-clear blue waters of the tropical realm without fear of drowning! You can stay under water four times as long when wearing a snorkel!

solonoxshell.title = Solonox Shell
solonoxshell.desc  = Named after a nickname of the creator of Tropicraft's theme song "Trade Winds", the Solonox shell yields a chance of finding a black or white pearl inside, so be on the lookout!

starfishshell.title = Starfish Shell
starfishshell.desc  = A starfish-shaped shell that drops when you kill a starfish. Placeable on walls.

tikitorch.title = Tiki Torches
tikitorch.desc  = These tall torches are great for lighting up beaches. 

thatchblock.title = Thatch Blocks
thatchblock.desc  = As easy to craft as it is to break, the thatch block provides another sustainable building material to Tropics. It can be crafted into stairs and slabs.

tradewinds.title = Tradewinds
tradewinds.desc  = A chillout song produced by Frox. At 136 bpm, Trade winds is sure to help you relax during your tropical vacation.

turtleshell.title = Turtle Shell
turtleshell.desc  = This shell is great for sprucing up your beach bungalow.

zircon.title = Zircon
zircon.desc  = This mystical red crystal can be mined from Zircon ores, which are found deep underground in the tropical realm.
