# Master language file

factory.powFurnace=Powered Furnace
factory.pulverizer=Pulverizer
factory.sawmill=Sawmill
factory.smelter=Induction Smelter
factory.iceGen=Glacial Precipitator
factory.lavaGen=Magma Crucible
factory.rockGen=Igneous Extruder
factory.waterGen=Aqueous Accumulator

gui.configuration=Configuration
gui.controlStatus=Control Status
gui.currentOutput=Current Output
gui.currentUsage=Current Usage
gui.energy=Energy
gui.heat=Heat
gui.maxUsage=Maximum Usage
gui.off=OFF
gui.on=ON
gui.redstoneControl=Redstone Control
gui.redstoneControlOff=Disabled
gui.redstoneControlOn=Enabled
gui.redstoneStateHigh=High
gui.redstoneStateLow=Low
gui.signalreq=Signal Required
gui.stored=Stored